[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI/Manabar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/Healthbar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/UI/Inteface.gd" type="Script" id=3]

[node name="Interface" type="Control"]
modulate = Color( 1, 1, 1, 0.901961 )
anchor_right = 0.156
anchor_bottom = 0.108
margin_right = 22.08
margin_bottom = 17.992
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Healthbar" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -9.5
margin_right = 25.0
margin_bottom = -0.5

[node name="Manabar" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = 0.5
margin_right = 25.0
margin_bottom = 9.5

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="." to="." method="_on_Interface_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Interface_mouse_exited"]
[connection signal="mouse_entered" from="Control" to="." method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="." method="_on_Control_mouse_exited"]
