[gd_scene load_steps=25 format=2]

[ext_resource path="res://Enemies/Ice Groot/IceGrootScript.gd" type="Script" id=1]
[ext_resource path="res://Enemies/DamageStatesController.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Player Detection/PlayerDetectionZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player/HitBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Player/Hurtbox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Ice Groot/IceGrootHitBox.gd" type="Script" id=7]
[ext_resource path="res://Enemies/Ice Groot/IceGrootStats.gd" type="Script" id=8]
[ext_resource path="res://Enemies/Ice Groot/WanderIceGroot.gd" type="Script" id=9]
[ext_resource path="res://Assets/EnemyMove/IceGroot.png" type="Texture" id=10]
[ext_resource path="res://Assets/Attacks/DamageEffects.png" type="Texture" id=11]
[ext_resource path="res://Enemies/Ice Groot/DamageStatesControllerIceGroot.gd" type="Script" id=12]
[ext_resource path="res://Enemies/Ice Groot/IceGrootArrow.tscn" type="PackedScene" id=13]
[ext_resource path="res://Enemies/Ice Groot/IceGrootDeathEffect.tscn" type="PackedScene" id=14]

[sub_resource type="Animation" id=1]
resource_name = "Start"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.15747, 6.33196 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 10 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 10 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 4.21623, 3.90133 )

[sub_resource type="CircleShape2D" id=9]
radius = 46.5633

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 5.05504, 5.73623 )

[node name="IceGroot" type="KinematicBody2D"]
pause_mode = 1
collision_layer = 16400
collision_mask = 19
script = ExtResource( 1 )
EnemyDeathEffect = ExtResource( 14 )
arrowScene = ExtResource( 13 )

[node name="BowTimer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Start = SubResource( 1 )

[node name="Hurtbox" parent="." instance=ExtResource( 6 )]
position = Vector2( 0.333708, -5.7982 )
collision_layer = 24

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = false
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.386043, -6.84749 )
frames = SubResource( 7 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.0834271, -4.63676 )
shape = SubResource( 8 )

[node name="Stats" parent="." instance=ExtResource( 5 )]
script = ExtResource( 8 )

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
visible = false
modulate = Color( 1, 0, 0, 0.364706 )
self_modulate = Color( 1, 0, 0, 0.643137 )
position = Vector2( 0.657005, 1.0191 )
shape = SubResource( 9 )

[node name="HitBox" parent="." instance=ExtResource( 4 )]
position = Vector2( 0.0834274, -7.67533 )
collision_mask = 4
script = ExtResource( 7 )

[node name="CollisionShape2D" parent="HitBox" index="0"]
visible = false
position = Vector2( 0.473331, 1.84883 )
shape = SubResource( 10 )

[node name="DamageStates" type="Sprite" parent="."]
position = Vector2( 0.913976, -18.2863 )
scale = Vector2( 0.231088, 0.227161 )
texture = ExtResource( 11 )
hframes = 6

[node name="WandereController" type="Node2D" parent="."]
position = Vector2( 0.0172119, 0.250282 )
script = ExtResource( 9 )

[node name="Timer" type="Timer" parent="WandereController"]
one_shot = true
autostart = true

[node name="DamageStatesController" parent="." instance=ExtResource( 2 )]
script = ExtResource( 12 )

[connection signal="timeout" from="BowTimer" to="." method="_on_BowTimer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="timeout" from="WandereController/Timer" to="WandereController" method="_on_Timer_timeout"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="HitBox"]
