[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Effects/RockEffect.gd" type="Script" id=1]
[ext_resource path="res://Assets/Map/Rock/Rock2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Map/Rock/Rock3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Map/Rock/Rock4.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "Animate",
"speed": 15.0
} ]

[node name="RockEffect" type="AnimatedSprite"]
position = Vector2( -8, -8 )
frames = SubResource( 2 )
animation = "Animate"
centered = false
script = ExtResource( 1 )
